{% extends 'base.html' %}

{% block con %}
    <div class="container mt-5">
        <h1>전기료 계산기(주택용만 가능)</h1>
        <hr>
        <form method="post">
            {% csrf_token %}
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">전기사용량</span>
                <input name="now_elect" 
                type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                <button type="button" class="btn btn-primary">결과보기</button>
            </div>
        </form>
        
        <br><br>
        {% if ee %}
        <figure class="text-center">
            <blockquote class="blockquote">
                <p>{{ ne }}</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                <cite title="Source Title">전기 사용량</cite>
            </figcaption>
        </figure>

        <br><br>

        <figure class="text-center">
            <blockquote class="blockquote">
                <p>{{ ee }}</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                <cite title="Source Title">전기료</cite>
            </figcaption>
        </figure>
        {% endif %}

        <a class="mt-3 btn btn-primary" href="{% url 'main:electmain' %}">돌아가기</a>
    
    </div>
{% endblock %}
