
def elect(request):
    if request.method == "POST":
        if request.POST.get("now_elect"):
            ne = request.POST.get("now_elect")
            def roundTraditional(val, digits):
                return round(val+10**(-len(str(val))-1), digits)
            a = int(ne)
            co_1 = 0
            co_2 = 0
            co_3 = 0
            if a <= 100:
                co_1 += 410
            elif 100 < a <= 200:
                co_1 += 910
            elif 200 < a <= 300:
                co_1 += 1600
            elif  300 < a <= 400:
                co_1 += 3850
            elif 400 < a <= 500:
                co_1 += 7300
            elif a > 500:
                co_1 += 12940
            b = a // 100
            if b <= 1:
                co_2 += 60.7* 100
            elif 1 < b <= 2:
                co_2 += 60.7 * 100
                co_2 += 125.9* 100
            elif 2 < b <= 3:
                co_2 += 60.7* 100
                co_2 += 125.9* 100
                co_2 += 187.9* 100
            elif 3 < b <= 4:
                co_2 += 60.7* 100
                co_2 += 125.9* 100
                co_2 += 187.9* 100
                co_2 += 280.6* 100
            elif 4 < b <= 5:
                co_2 += 60.7* 100
                co_2 += 125.9* 100
                co_2 += 187.9* 100
                co_2 += 280.6* 100
                co_2 += 417.7* 100
            elif b > 5:
                co_2 += 60.7* 100
                co_2 += 125.9* 100
                co_2 += 187.9* 100
                co_2 += 280.6* 100
                co_2 += 417.7* 100
                co_2 += 709.5* 100
            if a % 100:
                b += 1
            if b <= 1:
                co_3 += 60.7* (a % 100)
            elif 1 < b <= 2:
                co_3 += 125.9* (a % 100)
            elif 2 < b <= 3:
                co_3 += 187.9* (a % 100)
            elif 3 < b <= 4:
                co_3 += 280.6* (a % 100)
            elif 4 < b <= 5:
                co_3 += 417.7* (a % 100)
            elif b > 5:
                co_3 += 709.5* (a % 100)
            co1= int(roundTraditional((co_1 + co_2 + co_3)*0.1, 0))
            x = [int(a) for a in str(int((co_1 + co_2 + co_3)*0.037))]
            co2 = int((co_1 + co_2 + co_3)*0.037) - x[-1]
            x = [int(a) for a in str(int((co_1 + co_2 + co_3) + co1 + co2))]
            ee = int((co_1 + co_2 + co_3) + co1 + co2) - x[-1]
            gge = 0
        context = {
            "ne" : ne,
            "ee" : ee,
        }
        return render(request, "gyn/elect.html", context)
    return render(request, "gyn/elect.html")
